<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CharacterSelect.uss?fileID=7433441132597879392&amp;guid=84491483cc076f94e8947d5129e11d7a&amp;type=3#CharacterSelect" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Image/Select%20Screen%20Art/IMG_3595.png?fileID=2800000&amp;guid=b617bf1548f148f4a93c160d789937f0&amp;type=3#IMG_3595&quot;);" />
    <ui:VisualElement name="Title" class="title" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI/Image/Select%20Screen%20Art/Character%20Selection%20Banner.png?fileID=2800000&amp;guid=d66d715a73d147b4ea71c47f782fe714&amp;type=3#Character Selection Banner&quot;); top: 4%; left: 299px; width: 1316px; height: 164px; -unity-background-scale-mode: scale-and-crop;" />
    <ui:VisualElement name="CharacterLeft" class="character" style="flex-grow: 1; left: auto; right: 24%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 500px; background-image: url(&quot;project://database/Assets/Art/DEV/Bassist/Lu-idle.png?fileID=2800000&amp;guid=cd42ad81f180dfb41a80495e881755e0&amp;type=3#Lu-idle&quot;); -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement class="character__label" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Image/Select%20Screen%20Art/Lu.png?fileID=2800000&amp;guid=439b94fd6d6ac1c499f6c911583cbabd&amp;type=3#Lu&quot;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:VisualElement name="CharacterRight" class="character" style="flex-grow: 1; right: auto; left: 22%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 525px; background-image: url(&quot;project://database/Assets/Art/DEV/Drummer/mona-idle.png?fileID=2800000&amp;guid=dbf23062210e4394f8bb27904efea1a0&amp;type=3#mona-idle&quot;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
        <ui:VisualElement class="character__label" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Image/Select%20Screen%20Art/Mona.png?fileID=2800000&amp;guid=b00384912baec6d4e9b6ec714852eabb&amp;type=3#Mona&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="P1Selector" class="selector rightCharacterSelected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Image/Select%20Screen%20Art/Button%20Switch%20Character%20Selection%201.png?fileID=2800000&amp;guid=ec0d8e4d07a3a554fb51d8ff49dc3851&amp;type=3#Button Switch Character Selection 1&quot;);" />
    <ui:VisualElement name="P2Selector" class="selector leftCharacterSelected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Image/Select%20Screen%20Art/p2Select.png?fileID=2800000&amp;guid=3f66c9f9c6dcb8f4b9fb2d8ac149ee52&amp;type=3#p2Select&quot;);" />
    <ui:VisualElement name="SwapSymbol" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI/Image/Select%20Screen%20Art/Swap%20button%20+%20arrows.png?fileID=2800000&amp;guid=bade7aadf0eea9c428e717fa272c37b9&amp;type=3#Swap button + arrows&quot;); top: 57%; left: 46%; width: 150px; height: 150px;" />
</ui:UXML>
